APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:5rDrMxBOX4q08OUMNJLjEshAJBRaK9QBDNz39leiG5Q=
APP_DEBUG=true
APP_URL=http://localhost:8000

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=nomads
DB_USERNAME="bwadeploy"
DB_PASSWORD="Bwadeploy4321"

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=a87389c69548c1
MAIL_PASSWORD=9ce0b324e23b57
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=admin@chesspamungkas.com
MAIL_FROM_NAME=nomads

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

MIDTRANS_SERVER_KEY=SB-Mid-server-BXPp5YfaoI8RmtO4PEFbdh3o
MIDTRANS_IS_PRODUCTION=false
MIDTRANS_IS_SANITIZED=true
MIDTRANS_IS_3DS=true

FILESYSTEM_DRIVER = public